# census

./: .gitignore  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: .gitignore  CensusKeystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/com/census/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/census/: CensusApp.kt
app/src/main/java/com/census/data/local/db/: AppDatabase.kt  DatabaseRepository.kt  DbKeys.kt  PlaceUpload.java
app/src/main/java/com/census/data/local/prefs/: PreferencesHelper.kt  (+2 more)
app/src/main/java/com/census/data/managers/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/census/data/remote/: ApiService.kt
app/src/main/java/com/census/data/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/census/data/response/: ResponseData.kt
app/src/main/java/com/census/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/census/di/qualifiers/: DatabaseInfo.java
app/src/main/java/com/census/di/rxjava/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/census/network/: ApiEndPoints.kt  ApiState.kt
app/src/main/java/com/census/network/auth/: AuthApi.kt
app/src/main/java/com/census/network/home/: HomeApi.kt
app/src/main/java/com/census/ui/auth/: LoginActivity.kt  LoginActivityClickEvents.kt  LoginActivityViewModel.kt
app/src/main/java/com/census/ui/base/: AdapterUpdateListener.java  BaseActivity.kt  BaseApiResultHandler.kt  BaseBottomSheetDialog.kt  BaseEvents.kt  BaseFragment.kt  BaseLoadMoreItemAdapter.java  BaseRecyclerViewAdapter.java  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  LoadMoreIndicatorListener.kt  LoadingItemViewModel.java
app/src/main/java/com/census/ui/blocks/: BlockSelectionActivity.kt  BlockSelectionActivityClickEvents.kt  BlockSelectionActivityViewModel.kt
app/src/main/java/com/census/ui/blockverification/: BlockVerificationActivity.kt  BlockVerificationActivityClickEvents.kt  BlockVerificationActivityViewModel.kt
app/src/main/java/com/census/ui/dashboard/: DashboardActivity.kt  DashboardActivityClickEvents.kt  DashboardActivityViewModel.kt
app/src/main/java/com/census/ui/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/census/ui/reuse/: ReuseActivity.kt  ReuseActivityClickEvents.kt  ReuseActivityViewModel.kt
app/src/main/java/com/census/utils/: AppLogger.java  BindingUtil.kt  BottomSheetRecyclerView.java  Broadcasts.java  CameraCapturerCompat.kt  CommonUtils.kt  Constants.kt  DialogAlert.java  Extensions.kt  FileUtility.kt  GlideRequestBuilder.java  ImageUtil.kt  KeyboardUtils.java  LimitConstants.kt  LockableBottomSheetBehavior.java  LoseFocusEditText.java  MediaTags.java  NetworkMonitoringHelper.java  NetworkUtils.java  OnItemClickListener.java  PermissionListener.kt  PermissionsHelper.kt  PostTags.java  ResourceProvider.kt  ScreenUtils.java  SelectCategoryItemDecoration.java  ShowView.kt  SingleLiveEvent.kt  SlotsItemDecoration.java  StatusCodes.kt  SubscriptionContentType.kt  TextViewDrawableSize.java  TransactionType.kt  Utils.java  VerticalSeekBar.java  ViewAnimationUtils.java  WeakHandler.java  showToast.kt
app/src/main/java/com/census/utils/nointernet/: NoDataOrInternetView.kt  OnRetryInternet.kt
app/src/main/java/com/census/utils/priceedittext/: PriceFilter.kt
app/src/main/java/com/census/utils/s3/: DocumentUploadListener.kt  FileTransferUtil.kt  FileUploadListener.kt  FileUploadOnS3Util.kt
app/src/main/java/com/census/utils/typeface/: CustomTypefaceSpan.kt  CustomTypefaces.kt  FontsTypes.kt
app/src/main/java/com/census/utils/validation/: RegexRule.java  RequiredRule.java  Rule.java  URLRule.java  Validator.java
app/src/main/res/anim/: frag_fade_in.xml  frag_fade_out.xml
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_btn.xml  bg_btn_green.xml  bg_dropdown.xml  bg_text.xml  ic_back.xml  ic_drawer.xml  ic_marker.xml  ic_sync.xml  ic_user_profile.xml  yellow_rounded_5dp.xml
app/src/main/res/layout/: activity_block_selection.xml  activity_block_verification.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  drawer_header.xml  item_block_selection.xml  item_loader.xml  item_loading_view.xml  layout_location_permission.xml  layout_no_data_or_internet.xml  progress_dialog.xml
app/src/main/res/menu/: block_status_item.xml  drawer_items.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_style.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml  splash_scene.xml
app/src/test/java/com/census/: ExampleUnitTest.kt
app/staging/debug/: output-metadata.json
countrypicker/: build.gradle
countrypicker/src/androidTest/java/com/ilsa/countrypicker/: ExampleInstrumentedTest.java
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/assets/: country_codes.json
countrypicker/src/main/java/com/ilsa/countrypicker/: CountryPickerDialog.java
countrypicker/src/main/java/com/ilsa/countrypicker/adapters/: CountriesAdapter.java  IndexesAdapter.java
countrypicker/src/main/java/com/ilsa/countrypicker/interfaces/: FastScrollRecyclerViewInterface.java  OnCountryPickerListener.java  OnItemClickListener.java
countrypicker/src/main/java/com/ilsa/countrypicker/models/: Country.java
countrypicker/src/main/java/com/ilsa/countrypicker/utils/: CountryPicker.java  CountryUtils.java
countrypicker/src/main/java/com/ilsa/countrypicker/widgets/: IndexesRecyclerView.java
countrypicker/src/main/res/color/: index_color.xml
countrypicker/src/main/res/drawable/: et_bottom_line_grey.xml  ic_back.xml
countrypicker/src/main/res/layout/: dialog_country_picker.xml  item_country.xml  item_index.xml
countrypicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
countrypicker/src/test/java/com/ilsa/countrypicker/: ExampleUnitTest.java
(+47 files in other folders)
