## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 09 14:38:47 PKT 2022
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
API_KEY_DEV="3ASDasjbdha5sDASHdkb"
API_KEY_STAG="3ASDasjbdha5sDASHdkb"
API_KEY_PRODUCTION="3ASDasjbdha5sDASHdkb"
APP_BASE_URL_DEV="https://api-dev.com/dev/"
APP_BASE_URL_STAG="https://api-staging.com/staging/"
APP_BASE_URL_PRODUCTION="https://api..com/"
RELEASE_STORE_FILE=./dsfsd.jks
RELEASE_STORE_PASSWORD=adfasd
RELEASE_KEY_ALIAS=dfssdf
RELEASE_KEY_PASSWORD=sdfsdsd
