<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/nav_new_shop"
            android:title="New Shop" />
        <item
            android:id="@+id/nav_sync_server"
            android:title="Sync Server" />
        <item
            android:id="@+id/nav_blocks_selection"
            android:title="Blocks Selection" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log out" />


</menu>