<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.census.ui.dashboard.DashboardActivityViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topNav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAppName"
                    style="@style/appTextHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="Welcome Hassan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/ivDrawer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvAppName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAppName"
                    app:layout_goneMarginEnd="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_drawer" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvStaus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topNav">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvStatus"
                        style="@style/appTextHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvComplete"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toStartOf="@id/cvIncomplete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStatus"
                        app:strokeColor="@color/completed"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCompleteCount"
                                style="@style/appTextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/completed" />

                            <TextView
                                android:id="@+id/tvComplete"
                                style="@style/appText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Complete"
                                android:textColor="@color/completed" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvIncomplete"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        app:cardElevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@id/cvComplete"
                        app:layout_constraintEnd_toStartOf="@id/cvStopped"
                        app:layout_constraintStart_toEndOf="@+id/cvComplete"
                        app:layout_constraintTop_toTopOf="@+id/cvComplete"
                        app:strokeColor="@color/incomplete"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvIncompleteCount"
                                style="@style/appTextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/incomplete" />

                            <TextView
                                android:id="@+id/tvIncomplete"
                                style="@style/appText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Incomplete"
                                android:textColor="@color/incomplete" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvStopped"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        app:cardElevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@id/cvIncomplete"
                        app:layout_constraintEnd_toStartOf="@id/cvUploaded"
                        app:layout_constraintStart_toEndOf="@id/cvIncomplete"
                        app:layout_constraintTop_toTopOf="@id/cvIncomplete"
                        app:strokeColor="@color/stopped"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvStoppedCount"
                                style="@style/appTextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/stopped" />

                            <TextView
                                android:id="@+id/tvStopped"
                                style="@style/appText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Stopped"
                                android:textColor="@color/stopped" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvUploaded"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        app:cardElevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@id/cvStopped"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvStopped"
                        app:layout_constraintTop_toTopOf="@id/cvStopped"
                        app:strokeColor="@color/uploaded"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvUploadedCount"
                                style="@style/appTextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/uploaded" />

                            <TextView
                                android:id="@+id/tvUploaded"
                                style="@style/appText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Complete"
                                android:textColor="@color/uploaded" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuestion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingBottom="50dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvStaus"

                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSync"
                android:layout_width="wrap_content"
                rapidOnClick="@{()->viewModel.onSyncClick()}"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:src="@drawable/ic_sync"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_items" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>