<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        android:visibility="@{viewModel.showLoader ? View.VISIBLE : View.GONE}"-->
        <!--        >-->

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="@dimen/cardview_default_elevation"
            android:padding="4dp" />

    </RelativeLayout>
</layout>